# == Konfigurasi Database PostgreSQL ==
# Gunakan nama service 'postgres' dari docker-compose.yml sebagai host
POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# == Konfigurasi Kafka ==
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC=
ALARM_KAFKA_TOPIC=
ALARM_KAFKA_GROUP_ID=
# Topic untuk mengirim log notifikasi ke dashboard
NOTIFICATION_LOGS_TOPIC=

# == Konfigurasi Notifikasi Telegram (Opsional) ==
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# == Konfigurasi Notifikasi WhatsApp via WAHA (Opsional) ==
WAHA_API_URL=http://localhost:3000
WAHA_SESSION_NAME=default
WAHA_API_KEY=